#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0364ff9cd2e626df09ddc6ca640871966673a7e6567188366040b81bf080d5cdc7"

# .env
NEXT_PUBLIC_POSTHOG_KEY="encrypted:BIEvXjFi9gOGn9gDKmF/NMYI6jrkiMAiNo4X8l8wfkCFyJ7l8LR/lR6GpK4tg7vRiMALe2c7E9RLp8Or1yps1lWeboj6owqsWR42JEpWuJ8jjhCE0IX8j0/a0FlTw8kf1p+ySLQE5dd6bPxw7DhyyGce21Vjr50xyuV34CcZlRfZvnRtvB+IDj4qx2BK4xkz"
NEXT_PUBLIC_POSTHOG_HOST="encrypted:BHB6cMmpugiiWAZP/8MmxElFPX45lIW0B/UJpDdzofeAwskjxdAyJ5JFzEcKKnTq/iIWfE6jMTkNzwQmb9sW6kU7O3osNggOUnQpi/rfE/pgpbHL+e0bdJZ150LHgJMZmhXmuDKmyfIVrj2o0p4WWov9lU4Q2fUAbA=="
NEXT_PUBLIC_POSTHOG_UI_HOST="encrypted:BB8IweN5elb3MiAPJBJd/8PyG2rYYOnPHujdA5Ij1/Qg6FkbmhyRRUtzXMjtZkpIH+6uTZUeSz9qBXMvjjK0N/H2n5WFh7fvBj/+TV+JQhEagE+dvDbgTl08+8ZzXb49vdIi7lbtOIBi+2/kKBFJd84cfgu/DZ0="